<?php
return [
    "countries" => "Countries",
    "country" => "Country",
    "status" => "Status",
    "actions" => "Actions",
    "action" => "Action",
    "create-country" => "Create Country",
    "import" => "Import",
    "yes" => "Yes",
    "no" => "No",
    "active" => "Active",
    "no-active" => "Not Active",
    "inactive" => "Inactive",
    "cancel" => "Cancel",
    "save" => "Save",
    "edit" => "Edit",
    "delete" => "Delete",
    "delete-success" => " has been deleted successfully",
    "update-success" => " has been modified successfully",
    "add-success" => " has been added successfully",
    "creation-date" => "Creation Date",
    "created-by" => "Created by",
    "description" => "Description",
    "active-modules" => "Active Modules",

    "administrator" => "Administrator",
    "no-records-found" => "No records found",
    "companies" => "Companies",
    "BranchOffice" => "Branch Office",
    "BranchOffices" => "Branch Offices",
    "branchoffices" => "Branch Offices",
    "create-BranchOffice" => "Create Branch Office",
    "bases" => "Bases",
    "contractors" => "Contractors",
    "Contractors" => "Contractors",
    "notes" => "Notes",
    "geo" => "Geo",
    "addresses" => "Addresses",
    "phones" => "Phones",
    "crm-orders" => "CRM-Orders",
    "assets" => "Assets",
    "units" => "Units",
    "commercial" => "Commercial",
    "create-iBox" => "Create Item Box",
    "iBox" => "Item Box",
    "IBox" => "Item Box",
    "api" => "API",
    "procedures" => "Procedures",
    "templates" => "Templates",
    "system" => "System",

    "menu" => "Menu",
    "dashboards" => "Dashboards",
    "analytics" => "Analytics",
    "crm" => "CRM",
    "ecommerce" => "Ecommerce",
    "crypto" => "Crypto",
    "projects" => "Projects",
    "apps" => "Apps",
    "calendar" => "Calendar",
    "chat" => "Chat",
    "mailbox" => "Mailbox",
    "products" => "Products",
    "product-Details" => "Product Details",
    "orders" => "Orders",
    "order-details" => "Order Details",
    "customers" => "Customers",
    "shopping-cart" => "Shopping Cart",
    "checkout" => "Checkout",
    "sellers" => "Sellers",
    "sellers-details" => "Seller Details",
    "list" => "List",
    "overview" => "Overview",
    "create-project" => "Create Project",
    "tasks" => "Tasks",
    "kanbanboard" => "Kanban Board",
    "list-view" => "List View",
    "task-details" => "Task Details",
    "contacts" => "Contacts",
    "Contacts" => "Contacts",
    "companies" => "Companies",
    "deals" => "Deals",
    "leads" => "Leads",
    "transactions" => "Transactions",
    "buy-sell" => "Buy & Sell",
    "my-wallet" => "My Wallet",
    "ico-list" => "ICO List",
    "kyc-application" => "KYC Application",
    "invoices" => "Invoices",
    "details" => "Invoice Details",
    "create-invoice" => "Create Invoice",
    "supprt-tickets" => "Support Tickets",
    "ticket-details" => "Ticket Details",
    "layouts" => "Layouts",
    "horizontal" => "Horizontal",
    "detached" => "Detached",
    "two-column" => "Two Column",
    "hovered" => "Hovered",
    "pages" => "Pages",
    "authentication" => "Authentication",
    "signin" => "Sign In",
    "basic" => "Basic",
    "cover" => "Cover",
    "signup" => "Sign Up",
    "password-reset" => "Password Reset",
    "password-create" => "Password Create",
    "lock-screen" => "Lock Screen",
    "logout" => "Logout",
    "success-message" => "Success Message",
    "two-step-verification" => "Two Step Verification",
    "errors" => "Errors",
    "404-basic" => "404 Basic",
    "404-cover" => "404 Cover",
    "404-alt" => "404 Alt",
    "500" => "500",
    "offline-page" => "Offline Page",
    "starter" => "Starter",
    "profile" => "Profile",
    "simple-page" => "Simple Page",
    "settings" => "Settings",
    "team" => "Team",
    "timeline" => "Timeline",
    "faqs" => "FAQs",
    "pricing" => "Pricing",
    "gallery" => "Gallery",
    "maintenance" => "Maintenance",
    "coming-soon" => "Coming Soon",
    "sitemap" => "Sitemap",
    "search-results" => "Search Results",
    "components" => "Components",
    "base-ui" => "Base UI",
    "alerts" => "Alerts",
    "badges" => "Badges",
    "buttons" => "Buttons",
    "colors" => "Colors",
    "cards" => "Cards",
    "carousel" => "Carousel",
    "dropdowns" => "Dropdowns",
    "grid" => "Grid",
    "images" => "Images",
    "tabs" => "Tabs",
    "accordion-collapse" => "Accordion & Collapse",
    "modals" => "Modals",
    "offcanvas" => "Offcanvas",
    "placeholders" => "Placeholders",
    "progress" => "Progress",
    "notifications" => "Notifications",
    "media-object" => "Media object",
    "embed-video" => "Embed Video",
    "typography" => "Typography",
    "lists" => "Lists",
    "general" => "General",
    "ribbons" => "Ribbons",
    "utilities" => "Utilities",
    "advance-ui" => "Advance UI",
    "new" => "New",
    "sweet-alerts" => "Sweet Alerts",
    "nestable-list" => "Nestable List",
    "scrollbar" => "Scrollbar",
    "animation" => "Animation",
    "tour" => "Tour",
    "swiper-slider" => "Swiper Slider",
    "ratings" => "Ratings",
    "highlight" => "Highlight",
    "scrollSpy" => "ScrollSpy",
    "widgets" => "Widgets",
    "forms" => "Forms",
    "basic-elements" => "Basic Elements",
    "form-select" => "Form Select",
    "checkboxs-radios" => "Checkboxs & Radios",
    "pickers" => "Pickers",
    "input-masks" => "Input Masks",
    "advanced" => "Advanced",
    "range-slider" => "Range Slider",
    "validation" => "Validation",
    "wizard" => "Wizard",
    "editors" => "Editors",
    "file-uploads" => "File Uploads",
    "form-layouts" => "Form Layouts",
    "tables" => "Tables",
    "basic-tables" => "Basic Tables",
    "grid-js" => "Grid Js",
    "list-js" => "List Js",
    "charts" => "Charts",
    "apexcharts" => "Apexcharts",
    "line" => "Line",
    "area" => "Area",
    "column" => "Column",
    "bar" => "Bar",
    "mixed" => "Mixed",
    "candlstick" => "Candlstick",
    "boxplot" => "Boxplot",
    "bubble" => "Bubble",
    "scatter" => "Scatter",
    "heatmap" => "Heatmap",
    "treemap" => "Treemap",
    "pie" => "Pie",
    "radialbar" => "Radialbar",
    "radar" => "Radar",
    "polar-area" => "Polar Area",
    "chartjs" => "Chartjs",
    "echarts" => "Echarts",
    "icons" => "Icons",
    "remix" => "Remix",
    "boxicons" => "Boxicons",
    "material-design" => "Material Design",
    "line-awesome" => "Line Awesome",
    "feather" => "Feather",
    "maps" => "Maps",
    "google" => "Google",
    "vector" => "Vector",
    "leaflet" => "Leaflet",
    "multi-level" => "Multi Level",
    "level-1.1" => "Level 1.1",
    "level-1.2" => "Level 1.2",
    "level-2.1" => "Level 2.1",
    "level-2.2" => "Level 2.2",
    "level-3.1" => "Level 3.1",
    "level-3.2" => "Level 3.2",
    "project-list" => "Project list",
    "Apex_Line_Chart" => "Apex Line Chart",
    "Apex_Area_Chart" => "Apex Area Chart",
    "Apex_Column_Chart" => "Apex Column Chart",
    "Apex_Bar_Chart" => "Apex Bar Chart",
    "Apex_Mixed_Chart" => "Apex Mixed Chart",
    "Apex_Timeline_Chart" => "Apex Timeline Chart",
    "Apex_Candlstick_Chart" => "Apex Candlestick Chart",
    "Apex_Boxplot_Chart" => "Apex Boxplot Chart",
    "Apex_Bubble_Chart" => "Apex Bubble Chart",
    "Apex_Scatter_Chart" => "Apex Scatter Chart",
    "Apex_Heatmap_Chart" => "Apex Heatmap Chart",
    "Apex_Treemap_Chart" => "Apex Treemap Chart",
    "Apex_Pie_Chart" => "Apex Pie Chart",
    "Apex_Radialbar_Chart" => "Apex Radial Bar Chart",
    "Apex_Line_Chart" => "Apex Line Chart",
    "Apex_Radar_Chart" => "Apex Radar Chart",
    "Apex_Polar_area_Chart" => "Apex Polar Area Chart",

    "nft" => "NFT",
    "email" => "Email",
    "email-templates" => "Email Templates",
    "basic-action" => "Basic Action",
    "ecommerce-action" => "Ecommerce Action",
    "nft-marketplace" => "NFT Marketplace",
    "marketplace" => "Marketplace",
    "explore-now" => "Explore Now",
    "live-auction" => "Live Auction",
    "item-details" => "Item Details",
    "collections" => "Collections",
    "creators" => "Creators",
    "ranking" => "Ranking",
    "wallet-connect" => "Wallet Connect",
    "create-nft" => "Create NFT",
    "one-page" => "One Page",
    "nft-landing" => "NFT Landing",
    "select2" => "Select2",
    "datatables" => "Datatables",

    "region" => "Region",
    "regions" => "Regions",
    "abbreviation" => "Abbreviation",
    "create-region" => "Create Region",

    "commune" => "Commune",
    "communes" => "Communes",
    "create-commune" => "Create Commune",

    "choose" => "Choose",

    "site" => "Site",
    "sites" => "Sites",
    "create-site" => "Create Site",
    "isholding" => "Is Holding",

    "user" => "User",
    "users" => "Users",

    "vehicle" => "Vehicle",
    "vehicles" => "Vehicles",
    "Vehicles" => "Vehicles",
    "create-vehicle" => "Create Vehicle",

    "trailer" => "Trailer",
    "trailers" => "Trailers",
    "Trailers" => "Trailers",
    "create-trailer" => "Create Trailer",

    "typeoflicense" => "Type of License",
    "typeoflicenses" => "Type of Licenses",
    "create-typeoflicense" => "Create Type of License",

    "createdby" => "Created by",

    "drivers" => "Drivers",
    "Drivers" => "Drivers",
    "statusdriver" => "Status Driver",
    "statusdrivers" => "Status Drivers",
    "create-statusdriver" => "Create Status Driver",

    "vehicleclasses" => "Vehicle classes",
    "vehicleclass" => "Vehicle class",
    "create-vehicleclass" => "Create vehicle classes",

    "trailerclasses" => "Trailer classes",
    "trailerclass" => "Trailer class",
    "create-trailerclass" => "Create trailer classes",

    "document" => "Document",
    "documents" => "Documents",
    "list-documents" => "List of Documents",
    "create-document" => "Create Document",

    "name" => "Name",
    "statuses" => "Statuses",
    "create-status" => "Create Status",

    "loadType" => "Load Type",
    "LoadType" => "Load Type",
    "loadTypes" => "Load Types",
    "create-loadType" => "Create Load Type",
    "edit-loadType" => "Edit Load Type",

    "measurementUnit" => "Measurement Unit",
    "MeasurementUnit" => "Measurement Unit",
    "measurementUnits" => "Measurement Units",
    "create-measurementUnit" => "Create Measurement Unit",
    "edit-measurementUnit" => "Edit Measurement Unit",

    "packageType" => "Package Type",
    "PackageType" => "Package Type",
    "packageTypes" => "Package Types",
    "create-packageType" => "Create Packagge Type",
    "edit-packageType" => "Edit Package Type",

    "guideType" => "Guide Type",
    "GuideType" => "Guide Type",
    "create-guideType" => "Create Guide Type",
    "edit-guideType" => "Edit Guide Type",

    "additionalService" => "Additional Service",
    "AdditionalService" => "Additional Service",
    "additionalServices" => "Additional Services",
    "create-additionalServices" => "Create Additional Service",
    "edit-additionalServices" => "Edit Additional Service",

    "Tool" => "Herramienta",
    "Tools" => "Herramientas",
    "create-Tool" => "Crear Herramienta",
    "edit-Tool" => "Modificar Herramienta",

    "tax" => "Tax",
    "taxes" => "Taxes",
    "create-tax" => "Create Tax",
    "edit-tax" => "Edit Tax",
    "percent" => "Percent",

    "order-types" => "Order Types",
    "order-type" => "Order Type",
    "create-order-type" => "Create Order Type",

    "team" => "Team",
    "teams" => "Teams",
    "create-team" => "Create Team",
    "coupled" => "Coupled",

    "role" => "Role",
    "roles" => "Roles",
    "create-role" => "Create Role",

    "access" => "Access",

    "class" => "Class",
    "classes" => "Classes",

    "subclass" => "Sub Class",
    "subclasses" => "Sub Classes",

    "administrative" => "Administrative",

    "ppu" => "PPU",
    "physical" => "Physical",

    "company" => "Company",
    "Company" => "Company",
    "companies" => "Companies",
    "create-company" => "Create Company",
    "create-Company" => "Create Company",
    "companyName" => "Company Name",
    "alias" => "Alias",
    "identification" => "Identification",
    "phone" => "Phone",
    "client" => "Client",
    "Client" => "Client",
    "create-Client" => "Create Client",
    "contractor" => "Contractor",
    "Contractor" => "Contractor",
    "create-Contractor" => "Create Contractor",
    "website" => "WebSite",
    "type" => "Type",

    "person" => "Person",
    "persons" => "Persons",
    "create-person" => "Create Person",
    "birthdate" => "Birth Date",
    "bloodtype" => "Blood Type",
    "person-internal-code" => "Internal Registration Code",
    "license" => "License",
    "license-expiration" => "License Expiration",
    "license-type" => "License Type",

    "natural" => "Natural",
    "driver" => "Driver",
    "Driver" => "Driver",
    "Contact" => "Contact",
    "create-Contact" => "Create Contact",

    "Base" => "Base",
    "Bases" => "Bases",
    "create-Base" => "Create Base",
    "dependency" => "Dependency",

    "brand" => "Brand",
    "brands" => "Brands",
    "create-brand" => "Create Brand",

    "model" => "Model",
    "models" => "Models",
    "create-model" => "Create Model",

    "type-load" => "Type of Load",
    "type-loads" => "Type of Loads",
    "create-type-load" => "Create Type of Loads",

    "year" => "Year",
    "hp" => "HP",
    "color" => "Color",
    "cold-equipment" => "Cold Equipment",
    "door-type" => "Door Type",
    "roll-up" => "Roll Up",
    "swing" => "Swing",
    "discharge-type" => "Discharge Type",
    "side" => "Side",
    "rear" => "Rear",
    "capacity-load" => "Load Capacity",
    "capacity-effective" => "Effective Capacity",
    "dimentions-heigth" => "Dimentions - Heigth",
    "heigth" => "Heigth",
    "width" => "Width",
    "length" => "Length",
    "gass-type" => "Gass Type",
    "axles" => "Axles",
    "owner" => "Owner",

    "product" => "Product",
    "Product" => "Product",
    "create-product" => "Create Product",

    "rates" => "Rates",
    "rate" => "Rate",
    "create-rate" => "Create Rate",

    "rate-base" => "Rate Base",
    "route" => "Route",
    "add-route" => "Add Route",
    "order-of-route" => "Order of Route",
    "routes" => "Routes",
    "adic-rate" => "Additional Fees",
    "adic-service" => "Additional Services",

    "commissions" => "Commissions",
    "commission-base" => "Base Commission",
    "commission-fixed" => "Fixed Commission",

    "load-hour" => "Load Hour",
    "payment-type" => "Payment Type",

    "new-order" => "New Order",
    "quantity" => "Quantity",
    "previus" => "Previus",
    "next" => "Next",
    "finish" => "Finish",
    "distance" => "Distance",
    "enter-client" => "Enter Client",
    "enter-transport" => "Enter Transport",
    "enter-address" => "Enter Address",

    "latitude" => "Latitude",
    "longitude" => "Longitude",

    "origin" => "Origin",
    "destination" => "Destination",

    "order" => "Order",
    "address" => "Address",
    "atachments" => "Atachments",
    "map" => "Map",
    "record" => "Record",

    "uuid" => "UUID",
    "create-order" => "Create Order",
    "date-service" => "Date Service",
    "item" => "Item",
    "add-item" => "Add Item",
    "value" => "Value",

    "created" => "Created",
    "waiting" => "Waiting",
    "assigned" => "Assigned",
    "in-site" => "In Site",
    "in-progress" => "in Progress",
    "discharge" => "Discharge",
    "finalized" => "Finalized",
    "cancelled" => "Cancelled",

    "change-status" => "Change Status",
    "done" => "Done",
    "please-wait" => "Please Wait...",

    "planning" => "Planning",
    "repository" => "Repository",

    "days" => "Days",
    "start" => "Start",
    "end" => "End",
    "Clients" => "Clients",
    "clients" => "Clients",
    "create-Driver" => "Create Driver",
    "min" => "Min",
    "max" => "Max",
    "position" => "Position",
    "operative" => "Operative",
    "comercial" => "Comercial",

    "add" => "Add",
    "financial" => "Financial",
    "bank" => "Bank",
    "banks" => "Banks",
    "create-bank" => "Create bank",
    "email-notification" => "Email Notification",
    "account-number" => "Account Number",
    "account-type" => "Account Type",
    "attention-schedules" => "Attention Schedule",
    "attention-schedules-admin" => "Attention Schedule Administrative",
    "interval" => "Interval",

    "warning" => "Warning",
    "orders-not-rate" => "Orders not Rate",

    "monday" => "Monday",
    "tuesday" => "Tuesday",
    "wednesday" => "Wednesday",
    "thursday" => "Thursday",
    "friday" => "Friday",
    "saturday" => "Saturday",
    "sunday" => "Sunday",

    "day-mon" => "Mon",
    "day-tue" => "Tue",
    "day-wed" => "Wed",
    "day-thu" => "Thu",
    "day-fri" => "Fri",
    "day-sat" => "Sat",
    "day-sun" => "Sun",
    "days-name" => "Mon-Tue-Wed-Thu-Fri-Sat-Sun",

    "adjust" => "Adjust",
    "client-pay" => "Client Pay",

    "amount" => "Amount",
    "audit-second" => "Audit Second",
    "pre-settlement" => "Pre Settlement",
    "settlement" => "Settlement",
    "settlements" => "Settlements",

    "guide" => "Guide",
    "travel-box" => "Travel Box",
    "transfer" => "Transfer",
    "box-pay" => "Box Pay",

    "qualification" => "Qualification",
    "qualifications" => "Qualifications",
    "create-qualification" => "Create Qualification",
    "category" => "Category",
    "rating" => "Rating",
    "events" => "Events",

    "confirm" => "Confirm",

    "transport" => "Transport",

    "question-transfer" => "Are you sure to execute the transfer?",
    "question-transfer-error" => "You must select one or more orders to transfer",

    "question-apply-change" => "Are you sure to apply change?",
    "question-apply-change-error" => "Error to apply change",

    "question-select-orders-error" => "You must select one or more orders",

    "question-delete" => "Are you sure you want to Inactive this record?",
    "crop-image" => "Crop Image",

    "assetDocument" => "Asset Documents",
    "AssetDocument" => "Asset Documents",
    "assetDocumentTypes" => "Asset Document Types",

    "create-personalDocument" => "Create Personal Documents",
    "personalDocument" => "Personal Documents",
    "personalDocumentTypes" => "Personal Document Types",

    "create-tripDocument" => "Create Trip Document",
    "tripDocument" => "Trip Document",
    "tripDocuments" => "Trip Documents",
    "tripDocumentTypes" => "Trip Documents Types",


    "trip-settlement" => "Trip Settlement",
    "trip-settlements" => "Trip Settlements",
    "trip-settlement-orders" => "Trip Settlement Orders",
    "trip-settlement-number" => "Trip Settlement Number",
    "primary-audit" => "Primary Audit",

    "not-set" => "not set",
    "driver-commision" => "Driver Commision",
    "contractor-commision" => "Contractor Commision",
    "motor" => "Motor",
    "no-motor" => "No Motor",

    "services" => "Services",
    "total-without-taxes" => "Total without taxes",
    "total-taxes" => "Total taxes",
    "deduction" => "Deduction",
    "total" => "Total",

    "driver-pay" => "Driver Pay",
    "contractor-pay" => "Contractor Pay",
    "resume" => "Resume",

    "create" => "Create",
    "vehiclesubclass" => "Vehicle sub class",
    "vehiclesubclasses" => "Vehicle sub classes",
    "trailersubclass" => "Trailer sub class",
    "trailersubclasses" => "Trailer sub classes",
    "sinister" => "Sinister",
    "fabrication-year" => "Fabrication year",
    "registration-year" => "Registration year",
    "registration-date" => "Registration date",
    "issued" => "Issued",
    "expiration" => "Expiration",
    "event-date" => "Event date",
    "age" => "Age",
    "attachments" => "Attachments",
    "start-date" => "Start date",
    "end-date" => "End date",
    "lines" => "Lines",
    "final-commission" => "Final commission",

    "driverTrip" => "Driver trip",
    "range-date" => "Range date",
    "print-pdf" => "Print PDF",
    "all" => "All",
    "report" => "Report",
    "reports" => "Reports",
    "internal-code" => "Internal code",
    "create-unit" => "Create unit",
    "unit-type" => "Unit type",

    "use-commision-driver" => "Use comission driver",
    "use-commision-contractor" => "Use comission contractor",

    "fields" => "Fields",
    "generate" => "Generate",
    "payment" => "Payment",
    "paid" => "Paid",
    "not-paid" => "Not paid",

    "export" => "Export",
    "check-in" => "Check In",
    "fabrication-date" => "Fabrication date",
    "legal-representative" => "Legal representative",
    "capacity-pallet" => "Capacity pallets",
    "capacity-liter" => "Capacity liter",

    "delivered" => "Delivered",

    "create-trailersubclass" => "Create trailer sub-class",
    "create-vehiclesubclass" => "Create vehicle sub-class",

    "create-event" => "Create event",

    "sinister-date" => "Sinister date",
    "create-sinister" => "Create sinister",
    "sub-type" => "Sub type",


    "page" => "Page",
    "url-datatables" => "//cdn.datatables.net/plug-ins/1.13.4/i18n/en-GB.json",
    "additional-information" => "Additional Information",
    "geolocation" => "Geolocation",
    "required" => "Required",
    "select-option" => "Select an option...",
    "location-geofence" => "Location and Geofence",

    "temperature-control" => "Temperature Control",
    "attach-document" => "Attach<br>Document",
    "enter-events" => "Enter<br>Events",
    "enter-notes" => "Enter<br>Notes",
    "documents-vehicle" => "Documents Vehicle",
    "documents-trailer" => "Documents Trailer",
    "motorization" => "Motorization",
    "refrigeration" => "Refrigeration",
    "load" => "Load",
    "temperature-min" => "Temperature Min.",
    "temperature-max" => "Temperature Max.",
    "useful-volume" => "Useful Volume",
    "format" => "Format",
    "return" => "Return",
    "file" => "File",
    "documents-br" => "Documents<br>",
    "events-br" => "Events<br>",
    "qualifications-br" => "Qualifications<br>",
    "notes-br" => "Notes<br>",
    "qualify" => "Qualify",
    "add-row" => "+ Add Row",
    "nacionality" => "Nacionality",
    "identification-type" => "Identification Type",
    "cell-phone" => "Cell Phone",
    "driving" => "Driving",
    "rate-range" => "Rate Range",
    "prepaid" => "Prepaid",

    "create-br-rate" => "Create<br>Rate",
    "create-br-BranchOffice" => "Create<br>Branchoffice",
    "create-load-profile" => "Create<br>Load Profile",
    "edit-load-profile" => "Edit<br>Load Profile",
    "load-profiles" => "Load Profiles",
    "administrative-information" => "Administrative Information",
    "load-time" => "Load Time",
    "unload-time" => "Unload Time",
    "about-stay" => "About Stay",

    "clasification" => "Clasification",
    "fixed" => "Fixed",
    "variable" => "Variable",
    "canon" => "Canon",
    "add-destination" => "Add Destination",
    "km-theoretical" => "Km Theoretical",

    "create-br-base" => "Create<br>Base",
    "create-br-driver" => "Create<br>Driver",
    "create-br-vehicle" => "Create<br>Vehicle",
    "create-br-trailer" => "Create<br>Trailer",

    "carrier-bases" => "Carrier Bases",
    "rates-to-set" => "Rates to Set",
    "monitoring" => "Monitoring",
    "commission" => "Commission",

    "only-driver" => "Only Driver",
    "only-vehicle" => "Only Vehicle",
    "only-trailer" => "Only Trailer",
    "driver-and-vehicle" => "Driver and Vehicle",
    "driver-and-trailer" => "Driver and Trailer",

    "travelboxitems" => "Travel Box Items",
    "travelboxitem" => "Travel Box Item",
    "create-travelboxitem" => "Create Travel Box Item",

    "travelboxes" => "Travel Boxes",
    "travelbox" => "Travel Box",
    "travelbox-receiver" => "Receiver Travel Box",
    "create-travelbox" => "Create Travel Box",

    "requirereport" => "Require Report",

    "create-route" => "Create Route",
    "admission-date" => "Admission Date",
    "admission-source" => "Admission Source",

    "associate-team" => "Associate Team",
    "commissions-max-fixed" => "Commisions Max and Fixed",

    "rate-max-driver" => "Rate Max Driver",
    "rate-fixed-driver" => "Rate Fixed Driver",
    "rate-max-contractor" => "Rate Max Contractor",
    "rate-fixed-contractor" => "Rate Fixed Contractor",

    "associate-travelbox" => "Associate Travel Box",
    "status-travel-box" => "Status Travel Box",
    "status-orders" => "Status Orders",
    "orders-to-settle" => "Orders to Settle",

    "route-status" => "Route Status",
    "order-status" => "Order Status",
    "box-type" => "Box Type",
    "box-amount" => "Box Amount",
    "box-balance" => "Box Balance",
    "box-status-administrative" => "Box Status Administrative",
    "box-status-financial" => "Box Status Financial",
    "prepaid-box" => "Prepaid Box",
    "attach-trip-settlement" => "Attach Trip Settlement",

    "to-program" => "To Program",
    "programed" => "Programed",
    "in-route" => "In Route",
    "incomplete" => "Incomplete",
    "programed-end" => "Programed End",
    "order-documents" => "Order Documents",
    "next-destiny" => "Next Destiny",

    "finished" => "Finished",
    "finished-with-remarks" => "Finished with Remarks",
    "finished-by-thirdparties" => "Finished by Third Parties",

    "define-commision" => "Define Commission",
    "attach-report" => "Attach Report",
    "to-report" => "To Report",
    "reported" => "Reported",

    "plan-route" => "Plan Route",

    "to-settle" => "To Settle",
    "settle" => "Settle",
    "details-of-documents" => "Details of Documents",
    "status-pay-clients" => "Status Pay Clients",
    "status-pay-drivers" => "Status Pay Drivers",
    "status-pay-contractors" => "Status Pay Contractors",
    "date-audit-primary" => "Date Audit Primary",

    "postpaid" => "PostPaid",
    "include-bases" => "Include Bases",
    "create-assetDocument" => "Create Asset Document",
    "create-additionalService" => "Create Additional Service",

    "document-types" => "Document Types",
    "create-document-type" => "Create Document Type",
    "short-name" => "Short Name",
    "alert-expiration" => "Alert Expiration",
    "used-in" => "Used In",
    "time-in-days" => "Time",
    "manager" => "Manager",
    "edit-document-type" => "Edit Document Type",

    "issue-date" => "Issued Date",
    "expiration-date" => "Expiration Date",
    "download" => "Download",

    "rate-ranges" => "Rate Ranges",
    "create-rate-range" => "Create Rate Range",
    "relationship" => "Relationship",

    "to-expire" => "To Expire",
    "expired-document" => "Expired Document",

    "activate" => "Activate",
    "inactivate" => "Inactivate",

    "question-activate" => "Are you sure you want to active this record?",

    "available" => "Available",
    "not-available" => "Not Available",
    "in-workshop" => "In WorkShop",
    "suspended" => "Suspended",
    "internal" => "Internal",
    "vacations" => "Vacations",
    "medical-license" => "Medical License",

    "valid-document" => "Valid Document",
    "number" => "Number",
    "warning-no-documentation" => "Warning no documentation",
    "warning-duplicated-documentation" => "Warning duplicated documentation",
    "duplicated" => "Duplicated",
    "both" => "Both",

    "clientPay" => "Client Pay",
    "driverPay" => "Driver Pay",
    "contractorPay" => "Contractor Pay",
    "tripSettlement" => "Trip Settlement",
    "crmOrders" => "CRM Orders",

    "inconsistency" => "Inconsistency",
    "cost-production" => "Cost Production",

    "welcome-back" => "Welcome Back",
    "sign-continue" => "Sign in to continue to",
    "username" => "Username",
    "forgot-password" => "Forgot password",
    "password" => "Password",
    "remember-me" => "Remember me",
    "sign-in-with" => "Sign In with",
    "dont-have-account" => "Don't have an account",

    "date" => "Date",

    "observed" => "Observed",
    "transfered" => "Transfered",
    "to-transfer" => "To Transfer",
    "transfered-parcial" => "Transfered Parcial",

    "payment-payless" => "Payment/Pay Less",
    "rendir" => "Rendir",
    "trip-settlement-date" => "Trip Settlement Date",
    "edit-date" => "Edit Date",
    "edit-folio" => "Edit Folio",
    "document-travel-date" => "Document Travel Date",
    "settlement-date" => "Settlement Date",

    "enter-email" => "Enter Email",
    "enter-password" => "Enter Password",
    "welcome" => "Welcome",
    "messages" => "Messages",
    "create-user" => "Create User",
    "Error" => "Error",
    "module" => "Module",
    "without-door" => "Without Door",
    "title-web" => "Tripia",
    "format-out" => "Format Out",
    "format-usage" => "Format Usage",
    "view" => "View",
    "no-need-time" => "No schedule required",

    "start-trip" => "Start Trip",
    "start-trip-now" => "Start Trip Now",
    "question-start-trip" => "Are you sure to start the trip? The start time will be established at this time",

    "enter-email-instruction" => "Enter your email and instructions will be sent to you!",
    "reset" => "Reset",
    "remember-it" => "Remember It",
    "wait-i-remember" => "Wait, I remember my password...",
    "click-here" => "Click here",

    "change-password" => "Change Password",
    "old-password" => "Old Password",
    "new-password" => "New Password",
    "actual-password" => "Actual Password",
    "confirm-password" => "Confirm Password",

    "undo" => "Undo",
    "downloads" => "Downloads",
    "not-ready" => "Not Ready",
    "ready" => "Ready",

    "automatically-suspended" => "Automatically suspended",

    "internal-managment" => "Internal Managment",
    "order-managment" => "Order Managment",
    "route-planning" => "Route Planning",
    "visibility" => "Visibility",
    "billing-payment-managment" => "Billing and Payment Managment",
    "document-managment" => "Document Managment",
    "document-manager" => "Document Manager",
    "reportability" => "Reportability",
    "services-maintenance" => "Services and Maintenance",
    "safety-environment" => "Safety and Environment",

    "operations" => "Operations",
    "control-tower" => "Control Tower",
    "commissions-max-min" => "Commission Max and Min",
    "tolls" => "Tolls",
    "managment-rrhh" => "Managment RRHH",
    "staff" => "Staff",
    "validate-staff" => "Validate Staff",
    "permission-managment" => "Permission Managment",
    "remunerations" => "Remunerations",
    "managment" => "Managment",
    "managment-inventory" => "Managment Inventory",
    "new-multiorder" => "New MultiOrder",
    "billing-clients" => "Billing Clients",
    "pay-staff" => "Pay Personal",
    "pay-external" => "Pay External",
    "dashboards-eng" => "Dashboards",
    "maintenance-settings" => "Maintenance Settings",
    "workshop-inventory" => "Workshop inventory",
    "fleet" => "fleet",
    "diary" => "Diary",
    "job-orders" => "Job Orders (JO)",
    "job-orders-externals" => "Job Orders Externals",
    "supplier-management" => "Supplier Management",
    "tires" => "Tires",
    "driving-management" => "Driving Management",
    "excessive-speed" => "Excessive speed",
    "co2-emissions" => "CO2 Emissions",
    "fuels" => "Fuels",
    "admin" => "Manage",
    "accept" => "Accept",
    "insured-goods" => "Insured Goods",
    "managment-insurances" => "Managment Insurance",
    "managment-pays" => "Managment Pays",
    "types" => "Types",
    "deductible" => "Deductible",
];
