<?php
return [
    "countries" => "Países",
    "country" => "País",
    "status" => "Estado",
    "actions" => "Acciones",
    "action" => "Acción",
    "create-country" => "Crear País",
    "import" => "Importar",
    "yes" => "Sí",
    "no" => "No",
    "active" => "Activo",
    "no-active" => "No Activo",
    "inactive" => "Inactivo",
    "cancel" => "Cancelar",
    "save" => "Grabar",
    "edit" => "Modificar",
    "delete" => "Eliminar",
    "delete-success" => " ha sido eliminado correctamente",
    "update-success" => " ha sido modificado correctamente",
    "add-success" => " ha sido agregado correctamente",
    "creation-date" => "Fecha creación",
    "created-by" => "Creado por",
    "description" => "Descripción",
    "active-modules" => "Módulos activos del Sistema",

    "administrator" => "Administrador",
    "no-records-found" => "No se encontraron registros",
    "companies" => "Empresas",
    "BranchOffice" => "Sucursal",
    "BranchOffices" => "Sucursales",
    "branchoffices" => "Sucursales",
    "create-BranchOffice" => "Crear Sucursal",
    "contractors" => "Contratistas",
    "Contractors" => "Contratistas",
    "notes" => "Notas",
    "geo" => "Geo",
    "addresses" => "Direcciones",
    "phones" => "Teléfonos",
    "crm-orders" => "CRM-Ordenes",
    "assets" => "Activos",
    "units" => "Unidades",
    "commercial" => "Comercial",
    "create-iBox" => "Crear Items Caja de viaje",
    "iBox" => "Items Caja de viaje",
    "IBox" => "Items Caja de viaje",
    "api" => "API",
    "procedures" => "Procedimientos",
    "templates" => "Plantillas",
    "system" => "Sistema",

    "menu" => "Menú",
    "dashboards" => "Tableros",
    "analytics" => "Analítica",
    "crm" => "CRM",
    "ecommerce" => "Comercio electrónico",
    "crypto" => "Cripto",
    "projects" => "Proyectos",
    "apps" => "aplicaciones",
    "calendar" => "Calendario",
    "chat" => "Chat",
    "mailbox" => "Buzón",
    "products" => "Productos",
    "product-Details" => "Detalles de producto",
    "orders" => "Ordenes",
    "order-details" => "Detalles del pedido",
    "customers" => "Clientes",
    "shopping-cart" => "Carro de compras",
    "checkout" => "Verificar",
    "sellers" => "Vendedores",
    "sellers-details" => "Detalles del vendedor",
    "list" => "Lista",
    "overview" => "Descripción general",
    "create-project" => "Crear proyecto",
    "tasks" => "Tareas",
    "kanbanboard" => "Tablero Kanban",
    "list-view" => "Vista de la lista",
    "task-details" => "Detalles de la tarea",
    "contacts" => "Contactos",
    "Contacts" => "Contactos",
    "companies" => "Compañías",
    "deals" => "ofertas",
    "leads" => "Dirige",
    "transactions" => "Actas",
    "buy-sell" => "Compra venta",
    "my-wallet" => "Mi billetera",
    "ico-list" => "Lista de ICO",
    "kyc-application" => "Aplicación KYC",
    "invoices" => "Facturas",
    "details" => "Detalles",
    "create-invoice" => "Crear factura",
    "supprt-tickets" => "Tickets de soporte",
    "ticket-details" => "Detalles del billete",
    "layouts" => "Diseños",
    "horizontal" => "Horizontal",
    "detached" => "Separado",
    "two-column" => "dos columnas",
    "hovered" => "flotando",
    "pages" => "Paginas",
    "authentication" => "Autenticación",
    "signin" => "Iniciar sesión",
    "basic" => "Básico",
    "cover" => "Cubrir",
    "signup" => "Inscribirse",
    "password-reset" => "Restablecimiento de contraseña",
    "password-create" => "Crear contraseña",
    "lock-screen" => "Bloquear pantalla",
    "logout" => "Cerrar sesión",
    "success-message" => "Mensaje de éxito",
    "two-step-verification" => "Verificación de dos pasos",
    "errors" => "errores",
    "404-basic" => "404 Básico",
    "404-cover" => "404 cubierta",
    "404-alt" => "404 alternativa",
    "500" => "500",
    "offline-page" => "Página sin conexión",
    "starter" => "Arrancador",
    "profile" => "Perfil",
    "simple-page" => "Página sencilla",
    "settings" => "Ajustes",
    "team" => "Equipo",
    "timeline" => "Cronología",
    "faqs" => "preguntas frecuentes",
    "pricing" => "Precios",
    "gallery" => "Galería",
    "maintenance" => "Mantenimiento",
    "coming-soon" => "Próximamente",
    "sitemap" => "mapa del sitio",
    "search-results" => "Resultados de la búsqueda",
    "components" => "componentes",
    "base-ui" => "Interfaz de usuario básica",
    "alerts" => "Alertas",
    "badges" => "Insignias",
    "buttons" => "Botones",
    "colors" => "Colores",
    "cards" => "Tarjetas",
    "carousel" => "Carrusel",
    "dropdowns" => "Listas deplegables",
    "grid" => "Red",
    "images" => "Imágenes",
    "tabs" => "Pestañas",
    "accordion-collapse" => "Acordeón y colapsar",
    "modals" => "modales",
    "offcanvas" => "Offcanvas",
    "placeholders" => "Marcadores de posición",
    "progress" => "Progreso",
    "notifications" => "Notificaciones",
    "media-object" => "objeto multimedia",
    "embed-video" => "Insertar video",
    "typography" => "Tipografía",
    "lists" => "Liza",
    "general" => "General",
    "ribbons" => "Cintas",
    "utilities" => "Utilidades",
    "advance-ui" => "Interfaz de usuario avanzada",
    "new" => "Nuevo",
    "sweet-alerts" => "Dulces alertas",
    "nestable-list" => "Lista anidable",
    "scrollbar" => "Barra de desplazamiento",
    "animation" => "Animación",
    "tour" => "Excursión",
    "swiper-slider" => "Control deslizante Swiper",
    "ratings" => "Calificaciones",
    "highlight" => "Destacar",
    "scrollSpy" => "DesplazamientoEspía",
    "widgets" => "Widgets",
    "forms" => "Formularios",
    "basic-elements" => "Elementos basicos",
    "form-select" => "Selección de formulario",
    "checkboxs-radios" => "Casillas de verificación y radios",
    "pickers" => "Recolectores",
    "input-masks" => "Máscaras de entrada",
    "advanced" => "Avanzado",
    "range-slider" => "Deslizador de rango",
    "validation" => "Validación",
    "wizard" => "Mago",
    "editors" => "Editores",
    "file-uploads" => "Cargas de archivos",
    "form-layouts" => "Diseños de formulario",
    "tables" => "Mesas",
    "basic-tables" => "Tablas Básicas",
    "grid-js" => "Cuadrícula J",
    "list-js" => "Lista J",
    "charts" => "Gráficos",
    "apexcharts" => "Apexcharts",
    "line" => "Línea",
    "area" => "Área",
    "column" => "Columna",
    "bar" => "Bar",
    "mixed" => "Mezclado",
    "candlstick" => "Candelero",
    "boxplot" => "diagrama de caja",
    "bubble" => "Burbuja",
    "scatter" => "Dispersión",
    "heatmap" => "Mapa de calor",
    "treemap" => "Mapa de árbol",
    "pie" => "Tarta",
    "radialbar" => "barra radial",
    "radar" => "Radar",
    "polar-area" => "Área polar",
    "chartjs" => "Gráficos",
    "echarts" => "Gráficos electrónicos",
    "icons" => "Iconos",
    "remix" => "remezclar",
    "boxicons" => "iconos de caja",
    "material-design" => "Diseño de materiales",
    "line-awesome" => "línea impresionante",
    "feather" => "Pluma",
    "maps" => "mapas",
    "google" => "Google",
    "vector" => "Vector",
    "leaflet" => "Folleto",
    "multi-level" => "Multi nivel",
    "level-1.1" => "Nivel 1.1",
    "level-1.2" => "Nivel 1.2",
    "level-2.1" => "Nivel 2.1",
    "level-2.2" => "Nivel 2.2",
    "level-3.1" => "Nivel 3.1",
    "level-3.2" => "Nivel 3.2",
    "project-list" => "lista de proyectos",
    "Apex_Line_Chart" => "Gráfico de líneas de vértice",
    "Apex_Area_Chart" => "Gráfico de área de vértice",
    "Apex_Column_Chart" => "Gráfico de columnas de Apex",
    "Apex_Bar_Chart" => "Gráfico de barras de Apex",
    "Apex_Mixed_Chart" => "Gráfico de mezcla de Apex",
    "Apex_Timeline_Chart" => "Gráfico de línea de tiempo de Apex",
    "Apex_Candlstick_Chart" => "Gráfico de velas de Apex",
    "Apex_Boxplot_Chart" => "Gráfico de diagrama de caja de Apex",
    "Apex_Bubble_Chart" => "Gráfico de cubículos de Apex",
    "Apex_Scatter_Chart" => "Gráfico de dispersión de Apex",
    "Apex_Heatmap_Chart" => "Gráfico de mapas de calor de Apex",
    "Apex_Treemap_Chart" => "Gráfico de mapa de árbol de Apex",
    "Apex_Pie_Chart" => "Gráfico circular de vértice",
    "Apex_Radialbar_Chart" => "Gráfico de barras radiales de Apex",
    "Apex_Line_Chart" => "Gráfico de líneas de vértice",
    "Apex_Radar_Chart" => "Gráfico de radar de Apex",
    "Apex_Polar_area_Chart" => "Gráfico de área polar de Apex",

    "nft" => "NFT",
    "email" => "Correo Electrónico",
    "emails" => "Correos Electrónicos",
    "email-templates" => "Plantillas de correo electrónico",
    "basic-action" => "Acción básica",
    "ecommerce-action" => "Acción de comercio electrónico",
    "nft-marketplace" => "Mercado NFT",
    "marketplace" => "Mercado",
    "explore-now" => "Explorar ahora",
    "live-auction" => "Subasta en vivo",
    "item-details" => "detalles del artículo",
    "collections" => "Colecciones",
    "creators" => "Creadores",
    "ranking" => "Clasificación",
    "wallet-connect" => "Monedero Conectar",
    "create-nft" => "Crear NFT",
    "one-page" => "Una página",
    "nft-landing" => "Aterrizaje NFT",
    "select2" => "Seleccionar2",
    "datatables" => "tablas de datos",

    "region" => "Región",
    "regions" => "Regiones",
    "abbreviation" => "Abreviación",
    "create-region" => "Crear Región",

    "commune" => "Comuna",
    "communes" => "Comunas",
    "create-commune" => "Crear Comuna",

    "choose" => "Elegir",

    "site" => "Sitio",
    "sites" => "Sitios",
    "create-site" => "Crear Sitio",
    "isholding" => "Es Holding",

    "user" => "Usuario",
    "users" => "Usuarios",

    "vehicle" => "Vehículo",
    "vehicles" => "Vehículo",
    "Vehicles" => "Vehículo",
    "create-vehicle" => "Crear Vehículo",

    "trailer" => "Remolque",
    "trailers" => "Remolques",
    "Trailers" => "Remolques",
    "create-trailer" => "Crear Remolque",

    "typeoflicense" => "Tipo de Licencia",
    "typeoflicenses" => "Tipos de Licencias",
    "create-typeoflicense" => "Crear Tipo de Licencia",

    "createdby" => "Creado por",

    "drivers" => "Conductores",
    "Drivers" => "Conductores",
    "statusdriver" => "Estado de Conductor",
    "statusdrivers" => "Estados de Conductores",
    "create-statusdriver" => "Crear Estado de Conductor",

    "vehicleclasses" => "Clases de vehículos",
    "vehicleclass" => "Clase de vehículo",
    "create-vehicleclass" => "Crear clase de vehículo",

    "trailerclasses" => "Clases de remolques",
    "trailerclass" => "Clase de remolque",
    "create-trailerclass" => "Crear clase de remolque",

    "document" => "Documento",
    "documents" => "Documentos",
    "list-documents" => "Lista de Documentos",
    "create-document" => "Crear Documento",

    "name" => "Nombre",
    "statuses" => "Estados",
    "create-status" => "Crear Estado",

    "loadType" => "Tipo de Carga",
    "LoadType" => "Tipo de Carga",
    "loadTypes" => "Tipos de Carga",
    "create-loadType" => "Crear Tipo de Carga",
    "edit-loadType" => "Modificar Tipo de Carga",

    "measurementUnit" => "Unidad de Medida",
    "MeasurementUnit" => "Unidad de Medida",
    "measurementUnits" => "Unidades de Medida",
    "create-measurementUnit" => "Crear Unidad de Medida",
    "edit-measurementUnit" => "Modificar Unidad de Medida",

    "packageType" => "Tipo de Paquete",
    "PackageType" => "Tipo de Paquete",
    "packageTypes" => "Tipos de Paquete",
    "create-packageType" => "Crear Tipo de Paquete",
    "edit-packageType" => "Modificar Tipo de Paquete",

    "guideType" => "Tipo de Guía",
    "create-guideType" => "Crear Tipo de Guía",
    "edit-guideType" => "Modificar Tipo de Guía",

    "additionalService" => "Servicio Adicional",
    "AdditionalService" => "Servicio Adicional",
    "additionalServices" => "Servicios Adicionales",
    "create-additionalServices" => "Crear Servicio Adicional",
    "edit-additionalServices" => "Modificar Servicio Adicional",

    "Tool" => "Herramienta",
    "Tools" => "Herramientas",
    "create-Tool" => "Crear Herramienta",
    "edit-Tool" => "Modificar Herramienta",

    "tax" => "Impuesto",
    "taxes" => "Impuestos",
    "create-tax" => "Crear Impuesto",
    "edit-tax" => "Modificar Impuesto",
    "percent" => "Porcentaje",

    "order-types" => "Tipos de Orden",
    "order-type" => "Tipo de Orden",
    "create-order-type" => "Crear Tipo de Orden",

    "team" => "Equipo",
    "teams" => "Equipos",
    "create-team" => "Crear Equipo",
    "coupled" => "Acoplados",

    "role" => "Rol",
    "roles" => "Roles",
    "create-role" => "Crear Rol",

    "access" => "Acceso",

    "class" => "Clase",
    "classes" => "Clases",

    "subclass" => "Sub Clase",
    "subclasses" => "Sub Clases",

    "administrative" => "Administrativo",

    "ppu" => "PPU",
    "physical" => "Fisico",

    "company" => "Compañia",
    "Company" => "Compañia",
    "companies" => "Compañias",
    "create-company" => "Crear Compañia",
    "create-Company" => "Crear Compañia",
    "companyName" => "Razon Social",
    "alias" => "Alias",
    "identification" => "Identificación",
    "phone" => "Teléfono",
    "client" => "Cliente",
    "Client" => "Cliente",
    "create-Client" => "Crear Cliente",
    "contractor" => "Contratista",
    "Contractor" => "Contratista",
    "create-Contractor" => "Crear Contratista",
    "website" => "Sitio Web",
    "type" => "Tipo",

    "person" => "Persona",
    "persons" => "Personas",
    "create-person" => "Crear Persona",
    "birthdate" => "Fecha de Nacimiento",
    "bloodtype" => "Tipo de Sangre",
    "person-internal-code" => "Código de Registro Interno",
    "license" => "Licencia",
    "license-expiration" => "Fecha Vencimiento Licencia",
    "license-type" => "Tipo de Licencia",

    "natural" => "Natural",
    "driver" => "Conductor",
    "Driver" => "Conductor",
    "contact" => "Contacto",
    "Contact" => "Contacto",
    "create-Contact" => "Crear Contacto",

    "Base" => "Base",
    "Bases" => "Bases",
    "create-Base" => "Crear Base",
    "dependency" => "Dependencia",

    "brand" => "Marca",
    "brands" => "Marcas",
    "create-brand" => "Crear Marca",

    "model" => "Modelo",
    "models" => "Modelos",
    "create-model" => "Crear Modelos",

    "type-load" => "Tipo de Carga",
    "type-loads" => "Tipos de Cargas",
    "create-type-load" => "Crear Tipo de Carga",

    "year" => "Año",
    "hp" => "HP",
    "color" => "Color",
    "cold-equipment" => "Equipo de Frio",
    "door-type" => "Tipo de Puerta",
    "roll-up" => "Corredera",
    "swing" => "Abatible",
    "discharge-type" => "Tipo de Descarga",
    "side" => "Lateral",
    "rear" => "Trasera",
    "capacity-load" => "Capacidad de Carga",
    "capacity-effective" => "Capacidad Efectiva",
    "dimentions-heigth" => "Dimensiones - Alto",
    "heigth" => "Alto",
    "width" => "Ancho",
    "length" => "Largo",
    "gass-type" => "Tipo de Combustible",
    "axles" => "Ejes",
    "owner" => "Propietario",

    "product" => "Producto",
    "Product" => "Producto",
    "create-product" => "Crear Producto",

    "rates" => "Tarifas",
    "rate" => "Tarifa",
    "create-rate" => "Crear Tarifa",

    "rate-base" => "Tarifa Base",
    "route" => "Ruta",
    "add-route" => "Agregar Ruta",
    "order-of-route" => "Orden de Ruta",
    "routes" => "Rutas",
    "adic-rate" => "Tarifas Adicionales",
    "adic-service" => "Servicios Adicionales",

    "commissions" => "Comisiones",
    "commission-base" => "Comisión Base Máxima",
    "commission-fixed" => "Comisión Fija",

    "load-hour" => "Hora de Carga",
    "payment-type" => "Tipo de Cobro",

    "new-order" => "Nueva Orden",
    "quantity" => "Cantidad",
    "previus" => "Anterior",
    "next" => "Siguiente",
    "finish" => "Finalizar",
    "distance" => "Distancia",
    "enter-client" => "Ingresar Cliente",
    "enter-transport" => "Ingresar Transporte",
    "enter-address" => "Ingresar Dirección",

    "latitude" => "Latitud",
    "longitude" => "Longitud",

    "origin" => "Origen",
    "destination" => "Destino",

    "order" => "Orden",
    "address" => "Dirección",
    "atachments" => "Adjuntos",
    "map" => "Mapa",
    "record" => "Historial",

    "uuid" => "UUID",
    "create-order" => "Crear Orden",
    "date-service" => "Fecha Servicio",
    "item" => "Item",
    "add-item" => "Agregar Item",
    "value" => "Valor",

    "created" => "Creado",
    "waiting" => "En Espera",
    "assigned" => "Asignado",
    "in-site" => "En Sitio",
    "in-progress" => "En Proceso",
    "discharge" => "Descarga",
    "finalized" => "Finalizado",
    "cancelled" => "Cancelado",

    "change-status" => "Cambiar Status",
    "done" => "Hecho",
    "please-wait" => "Por Favor Esperar...",

    "planning" => "Planificación",
    "repository" => "Repositorio",

    "days" => "Días",
    "start" => "Inicio",
    "end" => "Fin",
    "Clients" => "Clientes",
    "clients" => "Clientes",
    "create-Driver" => "Crear Conductor",
    "min" => "Min",
    "max" => "Max",
    "position" => "Cargo",
    "operative" => "Operativo",
    "comercial" => "Comercial",

    "add" => "Agregar",
    "financial" => "Financiera",
    "bank" => "Banco",
    "banks" => "Bancos",
    "create-bank" => "Crear banco",
    "email-notification" => "Correo Electrónico Notificación",
    "account-number" => "Número de Cuenta",
    "account-type" => "Tipo Cuenta",
    "attention-schedules" => "Horarios de Atención",
    "attention-schedules-admin" => "Horario de Atención Administrativo",
    "interval" => "Intervalo",

    "warning" => "Alerta",
    "orders-not-rate" => "Ordenes sin Tarifa",

    "monday" => "Lunes",
    "tuesday" => "Martes",
    "wednesday" => "Miercoles",
    "thursday" => "Jueves",
    "friday" => "Viernes",
    "saturday" => "Sabado",
    "sunday" => "Domingo",

    "day-mon" => "Lun",
    "day-tue" => "Mar",
    "day-wed" => "Mie",
    "day-thu" => "Jue",
    "day-fri" => "Vie",
    "day-sat" => "Sab",
    "day-sun" => "Dom",
    "days-name" => "Lun-Mar-Mie-Jue-Vie-Sab-Dom",

    "adjust" => "Ajuste",
    "client-pay" => "Pago Cliente",

    "amount" => "Monto",
    "audit-second" => "Auditoria Secundaria",
    "pre-settlement" => "Pre Liquidacion",
    "settlement" => "Liquidacion",
    "settlements" => "Liquidaciones",

    "guide" => "Guia",
    "travel-box" => "Caja de Viaje",
    "transfer" => "Transferencia",
    "box-pay" => "Pago de Cajas de Viajes",

    "qualification" => "Calificación",
    "qualifications" => "Calificaciones",
    "create-qualification" => "Crear Calificación",
    "category" => "Categoria",
    "rating" => "Puntuación",
    "events" => "Eventos",

    "confirm" => "Confirmar",

    "transport" => "Transporte",

    "question-transfer" => "Esta Seguro de Ejecutar la Transferencia?",
    "question-transfer-error" => "Debe seleccionar una o más órdenes para transferir",

    "question-delete" => "Esta seguro que desea desactivar el registro?",
    "crop-image" => "Recortar Imagen",

    "assetDocument" => "Documentos de Activos",
    "AssetDocument" => "Documentos de Activos",
    "assetDocumentTypes" => "Tipos de Documentos de Activos",

    "create-personalDocument" => "Crear Documentos Personales",
    "personalDocument" => "Documentos Personales",
    "personalDocumentTypes" => "Tipos de Documentos Personales",

    "create-tripDocument" => "Crear Documento de Viaje",
    "tripDocuments" => "Documentos de Viajes",
    "tripDocument" => "Documento de Viaje",
    "tripDocumentTypes" => "Tipos de Documentos de Viajes",


    "trip-settlement" => "Rendición",
    "trip-settlements" => "Rendiciones",
    "trip-settlement-orders" => "Rendicion de Ordenes",
    "trip-settlement-number" => "Folio de Rendición",
    "primary-audit" => "Auditoria Primaria",

    "not-set" => "vacio",
    "driver-commision" => "Comisión Conductor",
    "contractor-commision" => "Comisión Contratista",
    "motor" => "Motor",
    "no-motor" => "No Motor",

    "services" => "Servicios",
    "total-without-taxes" => "Total sin impuestos",
    "total-taxes" => "Total impuestos",
    "deduction" => "Deducción",
    "total" => "Total",

    "driver-pay" => "Pago Conductor",
    "contractor-pay" => "Pago Contratista",
    "resume" => "Resumen",

    "create" => "Crear",
    "vehiclesubclass" => "Sub clase de vehículo",
    "vehiclesubclasses" => "Sub clases de vehículo",
    "trailersubclass" => "Sub clase de remolque",
    "trailersubclasses" => "Sub clase de remolque",
    "sinister" => "Siniestro",
    "fabrication-year" => "Año de Fabricación",
    "registration-year" => "Año de Registro",
    "registration-date" => "Fecha de Registro",
    "issued" => "Emitido",
    "expiration" => "Expiración",
    "event-date" => "Fecha de Evento",
    "age" => "Edad",
    "attachments" => "Adjuntos",
    "start-date" => "Fecha inicio",
    "end-date" => "Fecha termino",
    "lines" => "Lineas",
    "final-commission" => "Comisión Final",

    "driverTrip" => "Viajes de conductor",
    "range-date" => "Rango de fecha",
    "print-pdf" => "Imprimir PDF",
    "all" => "Todos",
    "report" => "Informe",
    "reports" => "Informes",
    "internal-code" => "Código Interno",
    "create-unit" => "Crear Unidad",
    "unit-type" => "Tipo de unidad",

    "use-commision-driver" => "Usa comisión de conductor",
    "use-commision-contractor" => "usa comisión de contratista",

    "fields" => "Campos",
    "generate" => "Generar",
    "payment" => "Pago",
    "paid" => "Pagado",
    "not-paid" => "No Pagado",

    "export" => "Exportar",
    "check-in" => "Hora de llegada",
    "fabrication-date" => "Fecha de Fabricación",
    "legal-representative" => "Representante legal",
    "capacity-pallet" => "Capacidad de pallets",
    "capacity-liter" => "Capacidad de litros",

    "delivered" => "Entregado",
    "create-trailersubclass" => "Crear sub-clase de trailer",
    "create-vehiclesubclass" => "Crear sub-clase de vehículo",

    "create-event" => "Crear evento",

    "sinister-date" => "Fecha de siniestro",
    "create-sinister" => "Crear siniestro",
    "sub-type" => "Sub tipo",

    "page" => "Página",
    "url-datatables" => "//cdn.datatables.net/plug-ins/1.13.4/i18n/es-ES.json",
    "additional-information" => "Información Adicional",
    "geolocation" => "Geolocalización",
    "required" => "Obligatorio",
    "select-option" => "Seleccionar...",
    "location-geofence" => "Ubicación y Geocerca",

    "temperature-control" => "Control de Temperatura",
    "attach-document" => "Adjuntar<br>Documento",
    "enter-events" => "Ingresar<br>Eventos",
    "enter-notes" => "Ingresar<br>Notas",
    "documents-vehicle" => "Documentos Vehículo",
    "documents-trailer" => "Documentos Remolque",
    "motorization" => "Motorización",
    "refrigeration" => "Refrigeración",
    "load" => "Carga",
    "temperature-min" => "Temperatura Min.",
    "temperature-max" => "Temperatura Max.",
    "useful-volume" => "Volumen Útil",
    "format" => "Formato",
    "return" => "Volver",
    "file" => "Archivo",
    "documents-br" => "Documentos<br>",
    "events-br" => "Eventos<br>",
    "qualifications-br" => "Calificaciones<br>",
    "notes-br" => "Notas<br>",
    "qualify" => "Calificar",
    "add-row" => "+ Agregar Fila",
    "nacionality" => "Nacionalidad",
    "identification-type" => "Tipo de Identificación",
    "cell-phone" => "Celular",
    "driving" => "Conduccion",
    "rate-range" => "Rango Tarifario",
    "prepaid" => "Prepago",

    "create-br-rate" => "Crear<br>Tarifa",
    "create-br-BranchOffice" => "Crear<br>Sucursal",
    "create-load-profile" => "Crear Perfil<br>de Carga",
    "edit-load-profile" => "Modificar<br>Perfil de Carga",
    "load-profiles" => "Perfiles de Carga",

    "administrative-information" => "Información Administrativa",
    "load-time" => "Tiempo de Carga",
    "unload-time" => "Tiempo de Descarga",
    "about-stay" => "Sobre Estadia",

    "clasification" => "Clasificación",
    "fixed" => "Fijo",
    "variable" => "Variable",
    "canon" => "Canon",
    "add-destination" => "Agregar Destino",
    "km-theoretical" => "KM Teóricos",

    "create-br-base" => "Crear<br>Base",
    "create-br-driver" => "Crear<br>Conductor",
    "create-br-vehicle" => "Crear<br>Vehículo",
    "create-br-trailer" => "Crear<br>Remolque",

    "carrier-bases" => "Bases Transportistas",
    "rates-to-set" => "Tarifas por Fijar",
    "monitoring" => "Monitoreo",
    "commission" => "Comisión",

    "only-driver" => "Solo Conductor",
    "only-vehicle" => "Solo Vehículo",
    "only-trailer" => "Solo Remolque",
    "driver-and-vehicle" => "Conductor y Vehículo",
    "driver-and-trailer" => "Conductor y Remolque",

    "travelboxitems" => "Items Caja de Viaje",
    "travelboxitem" => "Item Caja de Viaje",
    "create-travelboxitem" => "Crear Item Caja de Viaje",

    "travelboxes" => "Cajas de viaje",
    "travelbox" => "Caja de viaje",
    "travelbox-receiver" => "Receptor de Caja de Viaje",
    "create-travelbox" => "Crear Caja de Viaje",

    "requirereport" => "Require Rendición",

    "create-route" => "Crear Ruta",
    "admission-date" => "Fecha de Ingreso",
    "admission-source" => "Fuente de Ingreso",

    "associate-team" => "Asociar Equipo",
    "commissions-max-fixed" => "Comisiones Máximas y Fijas",

    "rate-max-driver" => "Tarifa Máxima Conductor",
    "rate-fixed-driver" => "Tarifa Fija Conductor",
    "rate-max-contractor" => "Tarifa Máxima Contratista",
    "rate-fixed-contractor" => "Tarifa Fija Contratista",

    "associate-travelbox" => "Asociar Caja de Viaje",
    "status-travel-box" => "Estado de Caja de Viaje",
    "status-orders" => "Estado de Ordenes",
    "orders-to-settle" => "Ordenes por Liquidar",

    "route-status" => "Estado de Ruta",
    "order-status" => "Estado de Orden",
    "box-type" => "Tipo de Caja",
    "box-amount" => "Monto de Caja",
    "box-balance" => "Saldo de Caja",
    "box-status-administrative" => "Estado de Caja Administrativa",
    "box-status-financial" => "Estado de Caja Financiera",
    "prepaid-box" => "Pre-pagar Caja",
    "attach-trip-settlement" => "Adjuntar Rendición",


    "to-program" => "Por Programar",
    "programed" => "Programada",
    "in-route" => "En Ruta",
    "incomplete" => "Incompleta",

    "programed-end" => "Fin Programado",
    "order-documents" => "Documentos de la Orden",
    "next-destiny" => "Próximo Destino",

    "finished" => "Terminada",
    "finished-with-remarks" => "Terminada con Observaciones",
    "finished-by-thirdparties" => "Terminada por Terceros",

    "define-commision" => "Definir Comisión",
    "attach-report" => "Adjuntar Rendición",
    "to-report" => "Por Rendir",
    "reported" => "Rendida",

    "plan-route" => "Planificar Ruta",

    "to-settle" => "Por Liquidar",
    "settle" => "Liquidado",
    "details-of-documents" => "Detalles de Documentos",
    "status-pay-clients" => "Estado de Pago Clientes",
    "status-pay-drivers" => "Estado de Pago Conductores",
    "status-pay-contractors" => "Estado de Pago Contratista",
    "date-audit-primary" => "Fecha Auditoria Primaria",

    "postpaid" => "Post Pago",
    "include-bases" => "Incluye Bases",
    "create-assetDocument" => "Crear Documentos de Activos",
    "create-additionalService" => "Crear Servicios Adicionales",

    "document-types" => "Tipos de Documentos",
    "create-document-type" => "Crear Tipos de Documentos",
    "short-name" => "Nombre Corto",
    "alert-expiration" => "Alerta de Vencimiento",
    "used-in" => "Usado en",
    "time-in-days" => "Tiempo en Dias",
    "manager" => "Gestor",
    "edit-document-type" => "Modificar Tipo de Documento",

    "issue-date" => "Fecha de Emisión",
    "expiration-date" => "Fecha de Expiración",
    "download" => "Descargar",

    "rate-ranges" => "Rangos Tarifarios",
    "create-rate-range" => "Crear Rangos Tarifarios",
    "relationship" => "Parentesco",

    "to-expire" => "Por Vencer",
    "expired-document" => "Documento Vencido",

    "activate" => "Activar",
    "inactivate" => "Desactivar",

    "question-activate" => "Esta seguro de Activar este registro?",

    "available" => "Disponible",
    "not-available" => "No Disponible",

    "in-workshop" => "En Taller",
    "suspended" => "Suspendido",
    "internal" => "Interna",
    "vacations" => "Vacaciones",
    "medical-license" => "Licencia Médica",

    "valid-document" => "Documento Vigente",
    "number" => "Número",
    "warning-no-documentation" => "Alerta sin documentación",
    "warning-duplicated-documentation" => "Alerta documentación duplicada",

    "duplicated" => "Duplicada",
    "both" => "Ambas",

    "clientPay" => "Pago Cliente",
    "driverPay" => "Pago Conductor",
    "contractorPay" => "Pago Contratista",
    "tripSettlement" => "Rendicion",
    "crmOrders" => "CRM Ordenes",

    "inconsistency" => "Inconsistencia",
    "cost-production" => "Costo de Producción",

    "welcome-back" => "Bienvenido devuelta",
    "sign-continue" => "Iniciar sesión para continuar en",
    "username" => "Nombre de Usuario",
    "forgot-password" => "Olvido Contraseña",
    "password" => "Contraseña",
    "remember-me" => "Recuerdame",
    "sign-in-with" => "Iniciar Sesión con",
    "dont-have-account" => "No tienes una Cuenta",

    "date" => "Fecha",

    "observed" => "Observada",
    "transfered" => "Transferido",
    "to-transfer" => "Por Transferir",
    "transfered-parcial" => "Transferencia Parcial",

    "payment-payless" => "Pago / Abono",
    "rendir" => "Rendir",
    "trip-settlement-date" => "Fecha de Rendición",
    "edit-date" => "Modificar Fecha",
    "edit-folio" => "Modificar Folio",
    "document-travel-date" => "Fecha Doc. de Viaje",
    "settlement-date" => "Fecha de Liquidacion",

    "question-select-orders-error" => "Debe Seleccionar una o mas ordenes",

    "question-apply-change" => "Esta seguro de aplicar los cambios?",
    "question-apply-change-error" => "Error al aplicar los cambios",

    "enter-email" => "Ingrese correo",
    "enter-password" => "Ingrese contraseña",
    "welcome" => "Bienvenido(a)",
    "messages" => "Mensajes",
    "create-user" => "Crear Usuario",
    "Error" => "Error",
    "module" => "Modulo",
    "without-door" => "Sin Puertas",
    "title-web" => "Tripia",
    "format-out" => "Formato de Salida",
    "format-usage" => "Formato de Uso",
    "view" => "Ver",
    "no-need-time" => "No especifica horario",

    "start-trip" => "Iniciar Viaje",
    "start-trip-now" => "Iniciar Viaje Ahora",
    "question-start-trip" => "¿Estas seguro de iniciar el viaje?, la hora de inicio se establecera en este momento",

    "enter-email-instruction" => "Ingresa tu correo y las intrucciones serán enviadas!",
    "remember-it" => "La recuerdas",
    "reset" => "Restablecer",
    "wait-i-remember" => "Espera, Recuerdo mi contraseña...",
    "click-here" => "Click aqui",

    "change-password" => "Cambiar Contraseña",
    "old-password" => "Contraseña Antigua",
    "new-password" => "Nueva Contraseña",
    "actual-password" => "Contraseña actual",
    "confirm-password" => "Confirmar Contraseña",

    "undo" => "Deshacer ",
    "downloads" => "Descargas",
    "not-ready" => "No Listo",
    "ready" => "Listo",

    "automatically-suspended" => "Suspendido automáticamente",

    "internal-managment" => "Gestión Interna",
    "order-managment" => "Gestión de Ordenes",
    "route-planning" => "Planificación de Rutas",
    "visibility" => "Visibilidad",
    "billing-payment-managment" => "Facturación y Pagos",
    "document-managment" => "Gestión Documental",
    "document-manager" => "Gestor Documental",
    "reportability" => "Reportabilidad",
    "services-maintenance" => "Servicios y Mantenimientos",
    "safety-environment" => "Seguridad y Medio Ambiente",

    "operations" => "Operaciones",
    "control-tower" => "Torre de Control",
    "commissions-max-min" => "Comisiones Max y Min",
    "tolls" => "Peajes",
    "managment-rrhh" => "Gestión de RRHH",
    "staff" => "Personal",
    "validate-staff" => "Validar Personal",
    "permission-managment" => "Gestión de Permisos",
    "remunerations" => "Remuneraciones",
    "managment" => "Administración",
    "managment-inventory" => "Inventario Aministrativo",
    "new-multiorder" => "Nueva Multiorden",
    "billing-clients" => "Facturación Clientes",
    "pay-staff" => "Pago Personal",
    "pay-external" => "Pago Externos",
    "dashboards-eng" => "Dashboards",
    "maintenance-settings" => "Ajustes de Mantenimiento",
    "workshop-inventory" => "Inventario de Taller",
    "fleet" => "Flota",
    "diary" => "Agenda",
    "job-orders" => "Ordenes de Trabajo (OT)",
    "job-orders-externals" => "OT Externas",
    "supplier-management" => "Administración de Proveedores",
    "tires" => "Neumáticos",
    "driving-management" => "Gestión de Conducción",
    "excessive-speed" => "Excesos de Velocidad",
    "co2-emissions" => "Emisiones CO2",
    "fuels" => "Combustibles",
    "admin" => "Administrar",
    "accept" => "Aceptar",
    "insured-goods" => "Bienes Asegurados",
    "managment-insurances" => "Gestión de Seguros",
    "managment-pays" => "Gestión de Pagos",

    "creation" => "Creación",
    "creations" => "Creaciones",
    "create-quote" => "Crear Cotización",
    "create-proposal" => "Crear Propuesta",

    "modification" => "Modificación",
    "modifications" => "Modificaciones",
    "modify-quote" => "Modificar Cotización",
    "modify-proposal" => "Modificar Propuesta",

    "documentation" => "Documentación",
    "pay" => "Pago",
    "pays" => "Pagos",
    "insurance" => "Seguro",
    "insurances" => "Seguros",

    "coin" => "Moneda",
    "city" => "Ciudad",
    "ramo" => "Ramo",
    "executive" => "Ejecutivo",
    "type-vehicle" => "Tipo de Vehiculo",
    "use-vehicle" => "Uso de Vehiculo",
    "brand-vehicle" => "Marca de Vehiculo",
    "model-vehicle" => "Modelo de Vehiculo",

    "update" => "Actualizar",
    "close" => "Cerrar",
    "warning-report-second-plane" => "El informe se desacargara en segundo plano, se avisara en la seccion de notificaciones",

    "types" => "Tipos",
    "deductible" => "Deducible",

];
